<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shreya's website</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

   <!-- Navigation -->
   <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</head>
<body>

  <!-- Container for content and canvas -->
  <div class="container">
    <div class="content">
      <h1>Bird sound data viz</h1><br>
      The bird call sine waves are mapped to the waves of the circle.<br>
      <p><li>p5<br><li>html<br><li>css</p>
    </div>

    <div id="canvas-container">
      <!-- Buttons will appear here -->
      <div id="button-container"></div>
    </div>
  </div>

  <script src="blob.js"></script>

</body>
</html>
